map $http_x_original_host $forwarded_host {
  default $http_x_original_host;
  "" $host;
}

server {
  listen ${PORT};
  server_name _;

  # Railway liveness check endpoint.
  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location / {
    proxy_pass ${UPSTREAM_URL};
    proxy_http_version 1.1;

    # Route to Render service correctly.
    proxy_set_header Host ${UPSTREAM_HOST};

    # Preserve shopper-facing host for Modulo merchant host resolution.
    # Cloudflare can set X-Original-Host before host-header rewrite.
    proxy_set_header X-Forwarded-Host $forwarded_host;
    proxy_set_header X-Original-Host $http_x_original_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_ssl_server_name on;
  }
}
